# CSharpWpfShazam

./: App.xaml  App.xaml.cs  CSharpWpfShazam.csproj  CSharpWpfShazam.sln  MainViewModel.MySQL.cs  MainViewModel.SongInfo.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MySQLUserControl.xaml  MySQLUserControl.xaml.cs  README.md  ShazamUserControl.xaml  ShazamUserControl.xaml.cs
Assets/: AboutTabContent.txt
AzureADClientSecret/: AuthConfig.cs  AzureADInfo.cs  appsettings.json
ClientServerShared/: RequestsAndResponses.cs  SongInfoDTO.cs
Data/: MySQLContext.cs
Helpers/: GeneralExtensions.cs  GeneralHelper.cs  JsonHelper.cs
Migrations/: 20231017075941_InitialMigration.Designer.cs  20231017075941_InitialMigration.cs  20231109092543_SongInfosTableRenameAndModifiedDateTimeColumn.Designer.cs  20231109092543_SongInfosTableRenameAndModifiedDateTimeColumn.cs  MySQLContextModelSnapshot.cs
Models/: AboutContent.cs  AppSettings.cs  DeviceInfo.cs  DeviceSetting.cs  LyricsSearchResponse.cs  ShazamTypes.cs  SongInfo.cs  VideoInfo.cs
Services/: AppService.cs  AzureService.cs  DeviceService.cs  LyricsService.cs  MySQLService.cs  WebApiClient.cs
Services/ShazamMagic/: Analyser.cs  Landmark.cs  Landmarker.cs  Signature.cs
ViewModelsViews/: AboutUserControl.xaml  AboutUserControl.xaml.cs  AzureUserControl.xaml  AzureUserControl.xaml.cs  MainViewModel.Azure.cs  MainViewModel.MySQL.cs  MainViewModel.Shazam.cs  MainViewModel.SongInfo.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MySQLUserControl.xaml  MySQLUserControl.xaml.cs  ShazamUserControl.xaml  ShazamUserControl.xaml.cs
