<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Version>1.0</Version>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\azure.png" />
    <None Remove="Assets\database.png" />
    <None Remove="Assets\shazam.png" />
    <None Remove="CSharpWpfShazam.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.57.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="RestoreWindowPlace" Version="2.1.0" />    
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\azure.png" />
    <Resource Include="Assets\database.png" />
    <Resource Include="Assets\shazam.png" />
    <Resource Include="CSharpWpfShazam.ico" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <None Update="AzureADClientSecret\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
